{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "server=.\\SQLExpress;Database=EcommerceDB;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
